<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="学习|健身|视频剪辑" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【论文笔记 7】Weighted Transfer Learning for MI |  Q. Sun&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Q. Sun's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Weighted-Transfer-Learning-for-MI" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【论文笔记 7】Weighted Transfer Learning for MI
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/08/Weighted-Transfer-Learning-for-MI/" class="article-date">
  <time datetime="2020-04-08T06:46:42.000Z" itemprop="datePublished">2020-04-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/BCI/">BCI</a> / <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <center>Weighted Transfer Learning for Improving Motor Imagery-Based Brain–Computer Interface</center>  

<center>Ahmed M. Azab  et al.，谢菲尔德大学， 2019</center>

<center>IEEE TRANSACTIONS ON NEURAL SYSTEMS AND REHABILITATION ENGINEERING </center>

<p><strong>Abstract:</strong> 提出了一种基于模型参数的迁移学习方法。通过已有数据求得模型，将该模型参数迁移到含少量训练样本的target subject训练过程中，实现inter-subject 和 inter-session之间的迁移。针对已有数据和当前受试者之间可能存在的特征空间不一致等问题，在原迁移学习基础上增加了权重因子，实现对样本的筛选，这里相似度量方法采用KL散度。实验在3个公开数据集上进行了测试，分类模型采用逻辑回归。</p>
<p><strong>Note:</strong> 本文采用基于模型的迁移方法；提出了根据KL散度的样本筛选方法；逻辑回归。</p>
<a id="more"></a>

<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><h2 id="Logistic-Regression-Based-Transfer-Learning-Algorithm-LTL"><a href="#Logistic-Regression-Based-Transfer-Learning-Algorithm-LTL" class="headerlink" title="Logistic Regression-Based Transfer Learning Algorithm (LTL)"></a>Logistic Regression-Based Transfer Learning Algorithm (LTL)</h2><p>本文采用逻辑回归作为分类器，迁移学习的实现分两步：第一步根据已有数据构造source domain的分类器模型；第二步在target domian模型训练过程中，正则项加入评估不同域模型参数相似性的因子。</p>
<h3 id="第一步-source-domain训练"><a href="#第一步-source-domain训练" class="headerlink" title="第一步 source domain训练"></a>第一步 source domain训练</h3><p>逻辑回归是一个基本的二分类模型，通过对线性模型进行变换，从而进行概率预测。模型预测值为一概率函数，对于二分类任务，通常认为0.5为分类阈值。该模型可以用logistic sigmoid函数表示为</p>
<img src="https://s1.ax1x.com/2020/04/08/GWJ4Z6.png" alt="logistic sigmoid" style="zoom:50%;" />

<p>该模型中，$S$表示某一个session，$X_s$表示样本特征矩阵，$W_s$为模型参数，即线性模型的权重。该模型的概率输出P根据分类阈值即可进行类别预测。该模型的关键是对参数$W_s$的估计，可以通过以下目标函数求得</p>
<img src="https://s1.ax1x.com/2020/04/08/GWtPAK.png" alt="GWtPAK.png" style="zoom:50%;" />

<img src="https://s1.ax1x.com/2020/04/08/GWtuHP.png" alt="GWtuHP.png" style="zoom:50%;" />

<p>(2)式中，H表示交叉熵，表示对训练误差的度量；正则项表示对$W_s$中较大值的惩罚，以减小过拟合。该目标函数求解在训练集上完成，同时我们知道<strong>回归模型无局部最优解</strong>，故该函数存在唯一的最小值，可以通过梯度下降或者牛顿法求解。</p>
<h3 id="第二步-target-domain训练"><a href="#第二步-target-domain训练" class="headerlink" title="第二步 target domain训练"></a>第二步 target domain训练</h3><p>对于new subject，模型的目标函数$L_1(w_S)$不仅要是分类错误率最低，还应让估计的模型参数$W_s$和source domain中尽量靠近，这样以实现模型参数的迁移，从而减少训练样本。</p>
<img src="https://s1.ax1x.com/2020/04/08/GWUT0I.png" alt="GWUT0I.png" style="zoom:50%;" />

<p>其中$R_{TL}$表示对$W_t$和$W_s$的相似性惩罚</p>
<img src="https://s1.ax1x.com/2020/04/08/GWaVc4.png" alt="GWaVc4.png" style="zoom:50%;" />

<p><font color=red>这里需要注意的是：$μ$和$\sum_{TL}$均是对source domain数据分布的估计，且该迁移过程是按照session/subject来的。</font></p>
<h2 id="Weighted-Logistic-Regression-Based-Transfer-Learning-Algorithm"><a href="#Weighted-Logistic-Regression-Based-Transfer-Learning-Algorithm" class="headerlink" title="Weighted Logistic Regression-Based Transfer Learning Algorithm"></a>Weighted Logistic Regression-Based Transfer Learning Algorithm</h2><p><strong>把每个session进行同样权重的迁移是可行的吗？实际上由于EEG信号的非平稳性，EEG信号经过CSP后会进入不同的特征空间。</strong><font color=shocking pink>什么情况下需要调整权重？首先我们需要衡量数据的空间分布是否一致。</font></p>
<p>本文作者通过计算source domian session和target domain session之间的KL散度，评估session之间的相似性，从而调整迁移过程中的$W_s$系数。首先，通常认为数据经过CSP后特征呈现正态分布，那么对于两正态分布的数据集$N_0(μ_0, \sum_0)$和$N_1(μ_1, \sum_1)$，KL散度为</p>
<img src="https://s1.ax1x.com/2020/04/08/GWrbrD.png" alt="GWrbrD.png" style="zoom:50%;" />

<p>这里的KL散度计算有监督和无监督两种方式。<strong>监督(S-wLTL)</strong>: session中按照类别不同分别计算KL散度，最后取平均；<strong>无监督(Us-wLTL)</strong>: session直接计算。最后得加权系数为</p>
<img src="https://s1.ax1x.com/2020/04/08/GWy9YR.png" alt="GWy9YR.png" style="zoom:50%;" />

<p>$R_{TL}$中参数更新为</p>
<img src="https://s1.ax1x.com/2020/04/08/GW6l59.png" alt="GW6l59.png" style="zoom:50%;" />

<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><p><img src="https://s1.ax1x.com/2020/04/08/GWcaQ0.png" alt="Results"></p>
<p>可以看到，在三个数据集上，当受试者trial数较少时，迁移学习方法能够达到显著的效果。随着trial数增加，迁移学习的效果不再明显。<strong>值得注意的是，对于dataset 3，trial数增加的时候迁移学习效果不如SS（SVM）方法效果。这可能是因为当前数据集只包含5个受试者的原因。</strong></p>
<h1 id="Future-work"><a href="#Future-work" class="headerlink" title="Future work"></a>Future work</h1><ul>
<li>KL散度计算时需要极端协方差矩阵，当受试者trial数不足时，该协方差矩阵并不能真实反映数据分布情况，可以尝试对协方差矩阵进行更有效的估计或者采用其他的度量方法；</li>
<li>我们根据KL散度计算加权系数时，power值为4，改超参数未进行优化；</li>
<li>本文的方法并不局限与逻辑回归的应用。</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MI/" rel="tag">MI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/04/Euclidean-space-data-alignment/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【论文笔记 6】Euclidean space data alignment</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'tj6cFv8k9iEEzScWEip9KOak-gzGzoHsz',
        app_key: 'V0UHIV8UaX5w4IKQMBDsOoui',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        sun
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ico.jpg" alt="Q. Sun&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/26/CV">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['愿漂泊的人都有酒喝, 愿孤独的人都会唱歌', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>