<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="学习|健身|视频剪辑" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【论文笔记 6】Euclidean space data alignment |  Q. Sun&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Q. Sun's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Euclidean-space-data-alignment" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【论文笔记 6】Euclidean space data alignment
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/04/Euclidean-space-data-alignment/" class="article-date">
  <time datetime="2020-04-04T11:46:45.000Z" itemprop="datePublished">2020-04-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/BCI/">BCI</a> / <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <center>Transfer Learning for Brain–Computer Interfaces:
    A Euclidean Space Data Alignment Approach</center> 
<center>He He et al., 华中科技大学，2020</center>

<center>IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING </center>

<p><strong>Abstract:</strong> 提出了一种欧式空间下的数据对齐方法，通过对不同受试者的EEG trial进行数据对齐，增加inter-subject之间的数据相似性，从而达到迁移学习的目的。作者将提出的方法EA与黎曼空间下的数据对齐方式RA进行了对比，离线和在线测试均表明了其优越性。实验测试数据分MI和ERP两类，分类器采用最小黎曼均值距离MDRM、LDA和SVM。</p>
<p><strong>Note:</strong> EA可以看成一种子空间学习的方法，通过将源域和目标域同时变换增加相似性；论文中包含了较多黎曼流行学习的文献；介绍了一种增加ERP协方差矩阵时域信息的方法；受试者空闲态数据对迁移学习有帮助(RA-MDRM)。</p>
<a id="more"></a>

<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><h2 id="Manifold-learning"><a href="#Manifold-learning" class="headerlink" title="Manifold learning"></a>Manifold learning</h2><h3 id="Riemannian-Distance"><a href="#Riemannian-Distance" class="headerlink" title="Riemannian Distance"></a>Riemannian Distance</h3><p>EEG trial 之间的协方差矩阵是对称正定(SPD)的，故该矩阵在黎曼空间内，可以表示为流形上的一个点<font color=red>（关于流形学习的论文可以参考F. Lotte：Riemannian approaches in brain-computer interfaces: A review）</font>。两个SPD矩阵之前的黎曼距离以流形上的测地线geodesic长度衡量</p>
<img src="https://s1.ax1x.com/2020/04/04/G0MrKP.png" alt="RD" style="zoom:50%;" />

<p>对两个SPD矩阵进行可逆线性变换，不改变两者在流形上的黎曼距离，这个性质被称为同余不变性(congruence invariance)。</p>
<h3 id="MDRM"><a href="#MDRM" class="headerlink" title="MDRM"></a>MDRM</h3><p>首先，黎曼空间上的黎曼均值距离定义为使黎曼距离平方的均值最小化的矩阵P，该矩阵可以通过梯度下降求解。</p>
<img src="https://s1.ax1x.com/2020/04/04/G0QddU.png" alt="RM" style="zoom:50%;" />

<p>MDRM分类器的思想类似于欧式空间下的欧氏距离分类，通过计算测试数据的协方差矩阵，然后度量其与各个类别黎曼均值之间的黎曼距离，距离最小者属于该类别</p>
<img src="https://s1.ax1x.com/2020/04/04/G0lPO0.png" alt="MDRM" style="zoom:50%;" />

<h3 id="RA-MDRM"><a href="#RA-MDRM" class="headerlink" title="RA-MDRM"></a>RA-MDRM</h3><p>Zanini et al.  2018年提出了一种黎曼空间下的迁移学习方法，即RA-MDRM。<font color=red>利用每个session/subject计算平均参考矩阵<strong>（这里利用的是所有类别的数据）</strong>，利用该矩阵对当前session/subject中的trial进行align，从而使得不同session/subject之间的数据具有相同的分布，这样即可增加训练集。</font>论文认为当大脑在执行一个特定的任务时，流形上的协方差矩阵会向同一个方向移动，则可以将协方差矩阵按参考方向进行聚集，那我们只需要观察距离参考态的相对位移即可。所以该方法的关键是找到该reference matrix，该矩阵通过受试者的空闲态求得<strong>（MI为受试者不进行运动想象时的数据，ERP中即受试者未受外界刺激non-target stimuli时的数据，故ERP中需要知道标签信息，才能确定非目标刺激）</strong>，利用空闲态数据矩阵可求得黎曼均值$\bar{R}$。然后利用该参考矩阵对当前数据进行变换，即可减少inter-session/subject variability </p>
<img src="https://s1.ax1x.com/2020/04/04/G08D76.png" alt="reference" style="zoom:50%;" />

<h3 id="关于协方差矩阵"><a href="#关于协方差矩阵" class="headerlink" title="关于协方差矩阵"></a>关于协方差矩阵</h3><p>在运动想象中，trial$X_i$的协方差矩阵可以通过$\sum_i=X_iX^T_i$求得，但是该矩阵只能反映大脑活动的空间分布，这对MI任务是适合的。但是针对ERP范式，其最优分类信息在时域上，所以需要对该协方差矩阵计算进行修改，增加时域信息。<font color=shocking pink>这里开一个脑洞：目前识别SSVEP均是利用了其时域信息进行相关性计算，类似于CSP等空域滤波方法效果不好是不是因为该协方差矩阵没有进行改进呢？我们是否可以按这里的方法有效ERP信号的时域和空域信息，从而达到很好的效果呢？</font></p>
<img src="https://s1.ax1x.com/2020/04/04/G0YnpD.png" alt="ERP 协方差计算" style="zoom:50%;" />

<h2 id="EEG-data-alignment-in-the-Euclidean-Space-EA"><a href="#EEG-data-alignment-in-the-Euclidean-Space-EA" class="headerlink" title="EEG data alignment in the Euclidean Space (EA)"></a>EEG data alignment in the Euclidean Space (EA)</h2><h3 id="The-EA"><a href="#The-EA" class="headerlink" title="The EA"></a>The EA</h3><p>通过使不同受试者的数据分布相似化，从而一个数据集中训练好的分类器在其他受试者上亦会有较好的分类效果，这是TL的基本思想。和RA一样，EA也需要构造参考矩阵$\bar{R}$，该矩阵通过计算所有数据的的协方差算术平均而得。<font color=shocking pink>这里的参考矩阵是按照每个session/subject计算得来的，这和【论文笔记 5】中采用的cross-subject不同，该作者是按照类别进行迁移的。</font></p>
<p><img src="https://s1.ax1x.com/2020/04/04/G0asr4.png" alt="EA"></p>
<h3 id="Comparison-with-RA"><a href="#Comparison-with-RA" class="headerlink" title="Comparison with RA"></a>Comparison with RA</h3><ul>
<li>EA和RA在进行数据对齐后，其协方差矩阵的黎曼距离并不会改变（同余不变性）；</li>
<li>RA的参考矩阵来自于受试者空闲态的黎曼均值，而EA是在欧式空间计算所有trial的协方差矩阵；</li>
<li>RA在黎曼空间进行数据对齐，而EA在欧式空间；</li>
<li>EA的计算简单，速度快；</li>
<li>EA不需要新的受试者带标签的数据，而RA应用在ERP范式中时，需要受试者的标签信息，从而构造空闲态参考矩阵。</li>
</ul>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><h2 id="Data-visualization"><a href="#Data-visualization" class="headerlink" title="Data visualization"></a>Data visualization</h2><p><img src="https://s1.ax1x.com/2020/04/04/G0wN90.png" alt="EA results 1"></p>
<p>上述为来自Dataset 2a的受试者1左右手想象数据，纵轴表示导联，数值表示经过EA前后的数据相关系数大小。可以发现，经过EA操作后，数据幅值明显降低，并且相关性减小。</p>
<p><img src="https://s1.ax1x.com/2020/04/04/G00dPI.png" alt="EA results 2"></p>
<p>作者通过t-Stochastic Neighbor Embedding (t-SNE) 算法，将来自MI和ERP范式的受试者测试数据（红色点）和训练数据（蓝色点）进行特征可视化，左右图分别为EA前后的效果。可以发现EA可以使训练和测试数据分布变得统一（除个别情况，后面会讨论）。</p>
<h2 id="Offline-unsupervised-classification"><a href="#Offline-unsupervised-classification" class="headerlink" title="Offline unsupervised classification"></a>Offline unsupervised classification</h2><p>对数据集进行leave-one-subject-out cross-validation，每次选择一个受试者当test set，其余受试者为training set。算法大概流程为：<strong>利用每一个受试者（包括测试受试者）的数据分别求参考矩阵$\bar{R}$；</strong>再对数据进行align操作，使不同受试者之间的数据相似性增加；利用其它受试者的数据训练分类器，并在当前受试者上进行测试。<font color=red>为什么说这里是无监督学习呢？这是针对当前受试者而言，我们并没有利用来自他的标签信息，我们的SVM等分类器模型是根据其他受试者训练而得。</font><font color=shocking pink>而在实际的应用中，test 按trial慢慢送入，故参考矩阵没办法利用当前受试者信息，除非当前受试者已有部分数据，类似于文章后面讨论的在线监督模型。</font></p>
<h3 id="MI-Datasets"><a href="#MI-Datasets" class="headerlink" title="MI Datasets"></a>MI Datasets</h3><p><img src="https://s1.ax1x.com/2020/04/04/G0DGAH.png" alt="MI"></p>
<p>首先可以看到，不管是RA还是EA，应用过后均取得了较好的效果；EA-CSP-LDA的效果最佳。</p>
<h3 id="ERP-Dataset"><a href="#ERP-Dataset" class="headerlink" title="ERP Dataset"></a>ERP Dataset</h3><p><img src="https://s1.ax1x.com/2020/04/04/G0DgCn.png" alt="ERP"></p>
<h3 id="参考矩阵的取法？"><a href="#参考矩阵的取法？" class="headerlink" title="参考矩阵的取法？"></a>参考矩阵的取法？</h3><p>由前面算法的推导可以看出，参考矩阵对迁移效果影响很关键，然而本文有四种参考矩阵的求法：Riemannian mean of the resting trials (RR), Euclidean mean of the resting trials (ER), Riemannian mean of all imagery trials (RI), and Euclidean mean of all imagery trials (EI) . 采用不同的参考，在MI数据集上进行测试后可以发现，<strong>还是EI（即EA+imagery trials）最佳。</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/04/G0s4k4.png" alt="G0s4k4.png"></p>
<h2 id="Simulated-online-supervised-classification"><a href="#Simulated-online-supervised-classification" class="headerlink" title="Simulated online supervised classification"></a>Simulated online supervised classification</h2><p>本文亦进行了在线监督学习，即选取一个受试者的数据，将其中一部分保留作为测试数据，其余部分为在线添加的带标签样本。随着实验的进行，不断的添加标记样本进去，从而更新参考信号，分类器的训练也用到了新添加的标记样本。<strong>target 受试者参考矩阵是根据其已有的部分训练样本求得。</strong><font color=red>（这里进行在线监督分类的目的应该是为了验证当前受试者已有样本数对分类效果的影响）。</font><strong>篇幅有限，不具体讨论了，EA的效果较优。</strong></p>
<h1 id="Future-work"><a href="#Future-work" class="headerlink" title="Future work"></a>Future work</h1><p>首先，不同受试者之间存在的数据漂移包括三类：<strong>Covariate shift, Prior probability shift, Concept shift</strong>.</p>
<ul>
<li>EA仅考虑了covariate shift;</li>
<li>EA有可能会增加concept shift，即经过EA操作后，类别之间变得更加难分；</li>
<li>已有的数据中可能会存在一些bad trials/outliers等，若将其纳入参考信号的求取，会影响正确率。</li>
</ul>
<h1 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h1><p>论文中也说了，如果对已有数据不进行筛选的话，是会影响最终结果的，所以可以考虑利用一些度量标准进行数据筛选（模糊C均值？）；EA虽然应用到了ERP上，但本文讨论的只是RSVP 5Hz下二分类的结果，对SSVEP有效吗？</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MI/" rel="tag">MI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/08/Weighted-Transfer-Learning-for-MI/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【论文笔记 7】Weighted Transfer Learning for MI
          
        </div>
      </a>
    
    
      <a href="/2020/04/02/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于我的博客</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'tj6cFv8k9iEEzScWEip9KOak-gzGzoHsz',
        app_key: 'V0UHIV8UaX5w4IKQMBDsOoui',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        sun
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ico.jpg" alt="Q. Sun&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/">memo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/26/CV">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['愿漂泊的人都有酒喝, 愿孤独的人都会唱歌', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>